# The items set by environment variables are commented out.

# API BaseUrl
## REACT_APP_SERVER_BASE_URL="https://www/api"

# UI BaseURL
REACT_APP_BASE_URL="/"

# DevTools でソースコードが見えないようにする。
GENERATE_SOURCEMAP=false
